root_ca_name: tuftuf.org root CA1 2024
root_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDFjCCAf6gAwIBAgIUbSjUcqpWQPVfDa0kEdhmiprLwPcwDQYJKoZIhvcNAQEL
  BQAwIzEhMB8GA1UEAwwYdHVmdHVmLm9yZyBSb290IENBMSAyMDI0MB4XDTI0MDIy
  NjIwMjA1MFoXDTM0MDIyMzIwMjA1MFowIzEhMB8GA1UEAwwYdHVmdHVmLm9yZyBS
  b290IENBMSAyMDI0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3KCr
  4/Vjln1VdPyZTtEJq3GE0c8hE0RJGk36mvmYusLRUpra5qfZOpr0w9xEsbF0bp+e
  TRoK7SOiFENDwwC69oG6iaClEEhSIoxvpIIjji7/Qd2oF6yYmVpUbU6BqhUTPmT5
  V/bCKdWG1bWXs3zZJx2VZ8fWmOIe1Prxo+hhdib3jWtXYTUn2J7HM+lAFUmwuPXQ
  qML4Yxa6WDlchtMSDF9Io+3AuzBQtnwIrGUfv1i6QWsehvZdxfX4nvSAO4jEb75X
  6fca1dhyjWif6qyo4DRI58o1+g6s0aXA2Oy/GWv5vjmdKTjrdu3pcz9uw6bc7qh9
  ZjbtqsFhWYm9g+aeLwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/
  BAUwAwEB/zAdBgNVHQ4EFgQU8gMEUfTZ698J+wQEmJkec0F9V4MwDQYJKoZIhvcN
  AQELBQADggEBADUKkHd5iOtAZDynK1QTYE8ZQqq/JQ4j0rn+E5t1pXh9X36wCos8
  Jxqqya4QELEnzCjW2MNtRbG52Fkthmgq8aCAsII3yBsZW4yN7YzbRdCX+IS59e1u
  tPWsQW/JZc9lAEo2c8mJiAemzjBWzelGODPTpKDrs8Hg0XlYs6NgYYvKL419/MpP
  BvADtH9BljFDPmvu/c7QWYkpFoJ/xSNVy+aEDgqZbqQ+WQ3tQiznICm+qHATh8u2
  KUjqTyvTspELKZLmV4el69pyMxER8DPP29gxqDVCSOeS6N22WwyeGSFDsDmHd5Jg
  oMV/9irJdT22USFhSX5kBYQRAMjnr+LEp28=
  -----END CERTIFICATE-----
