[defaults]
timeout=60
# gathering = smart
remote_tmp = /tmp
roles_path = ./roles_external
collections_path = ./collections
#stdout_callback = yaml
private_role_vars = True
show_custom_stats = True
host_key_checking = True
vault_password_file = ~/bin/ansible-vault-keyring-client.sh

# fact_caching = jsonfile
# fact_caching_connection = ~/.ansible/fact_cache
# fact_caching_timeout = 86400

[diff]
always = True
