- name: Run k8s installation tasks
  become: true
  gather_facts: true
  hosts:
    - k8s
  tasks:
    - name: Common OS operations
      ansible.builtin.include_role:
        name: os
    - name: Include k8s common
      ansible.builtin.include_role:
        name: k8s_common
- name: Run k8s_etcd deployment tasks
  become: true
  gather_facts: true
  hosts:
    - k8s_etcd
  tasks:
    - name: Deploy etcd
      ansible.builtin.include_role:
        name: k8s_etcd

- name: Run k8s_lb deployment tasks
  become: true
  gather_facts: true
  hosts:
    - k8s_lb
  tasks:
    - name: Common OS operations
      ansible.builtin.include_role:
        name: os
    - name: Deploy keepalived
      ansible.builtin.include_role:
        name: keepalived
    - name: Deploy haproxy
      ansible.builtin.include_role:
        name: haproxy

- name: Run k8s_cp init tasks
  become: true
  gather_facts: true
  hosts:
    - k8s_cp[0]
  tasks:
    - name: Deploy control plane
      ansible.builtin.include_role:
        name: k8s_cp_init

- name: Run k8s_cp join tasks
  become: true
  gather_facts: true
  serial: 1
  hosts:
    - k8s_cp[1:]
  vars:
    k8s_join_control_plane: true
  tasks:
    - name: Join control plane
      ansible.builtin.include_role:
        name: k8s_join

- name: Run k8s_worker join tasks
  become: true
  gather_facts: true
  hosts:
    - k8s_worker
  tasks:
    - name: Deploy worker nodes
      ansible.builtin.include_role:
        name: k8s_join
