- name: Install required OS packages
  ansible.builtin.package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gpg

- name: Ensure keyrings directory
  ansible.builtin.file:
    name: /etc/apt/keyrings
    state: directory
    mode: "0755"

- name: Ensure download cache directory
  ansible.builtin.file:
    name: "{{ k8s_download_cache_dir }}"
    state: directory
    mode: "0755"

- name: Download repo key
  ansible.builtin.get_url:
    url: https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key
    dest: "{{ k8s_download_cache_dir }}/k8s_release.key"
    mode: "0440"

- name: Dearmor repo key
  ansible.builtin.shell:
    cmd: cat "{{ k8s_download_cache_dir }}/k8s_release.key" | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  changed_when: false
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
